# carbcon1

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/carbcon1/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/carbcon1/activity/: MainActivity.java
app/src/main/java/com/example/carbcon1/adapter/: NoticeAdapter.java
app/src/main/java/com/example/carbcon1/model/: Notice.java  NoticeList.java
app/src/main/java/com/example/carbcon1/my_interface/: GetNoticeDataService.java
app/src/main/java/com/example/carbcon1/network/: RestClient.java  RetrofitInstance.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/values/: dimen.xml  strings.xml  styles.xml
app/src/test/java/com/example/carbcon1/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
